<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepCountActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/p_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_plank" />

    <TextView
        android:id="@+id/p_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/plank"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/p_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="50sp" />

</LinearLayout>